<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuMainFragment"
        android:title="@string/menu_main_fragment_text"
        android:menuCategory="secondary"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuAboutFragment"
        android:title="@string/menu_item_about_text"
        android:menuCategory="secondary"
        app:showAsAction="always"/>




</menu>